import tkinter as tk
from PIL import Image , ImageTk
import requests
def format_response(weather):
    try:
        name = weather['name']
        desc = weather['weather'][0]['description']
        temp = weather['main']['temp']
        final_str = 'City: %s \n Conditions: %s \n Temperature (°F): %s' %(name, desc, temp)
    except:
        final_str = "No Record Found"
    return final_str
def weather(city):
    wkey = '94b684ba0ebc7edb09b07533710914af'
    link = 'https://api.openweathermap.org/data/2.5/weather'
    parameters = {'APPID':wkey, 'q' : city,'units': 'Imperial'}
    response = requests.get(link, params = parameters)
    weather = response.json()
    
    label['text'] = format_response(weather)
    root = tk.Tk()
root.title("MUSKAN WEATHER FORECASTING APP")
canvas = tk.Canvas(root, height = 500, width = 600)
canvas.pack()
img = 'image.jpeg'
bgs = ImageTk.PhotoImage(file = img, master = root)
bgs_label = tk.Label(root, image = bgs)
bgs_label.place(width = 600,height = 600)
frame1 = tk.Frame(root, bg ='#C62D0C', bd= 5)
frame1.place(relx = 0.5,rely = 0.15,relwidth = 1,relheight = 0.1,anchor = 'n')
entry = tk.Entry(frame1, font = ('Maindra GD', 20))
entry.place(relx = 0.025,relheight = 1,relwidth = 0.5)
button = tk.Button(frame1,text = 'Search Weather',font = 20, command = lambda: weather(entry.get()))
button.place(relx = 0.6,relheight = 1,relwidth = 0.4)
frame2 = tk.Frame(root, bg ='#C62D0C',bd = 2.5)
frame2.place(relx = 0.5,rely = 0.35,relwidth = 0.75,relheight = 0.55,anchor = 'n')
label = tk.Label(frame2, font = ('Maindra GD',20))
label.place(relwidth = 1,relheight = 1)
root.mainloop()
